<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myrobot">
         <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>
        <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
        <leftRearJoint>joint_back_left_wheel</leftRearJoint>
        <rightRearJoint>joint_back_right_wheel</rightRearJoint>
        <wheelSeparation>0.5</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <robotBaseFrame>base_link</robotBaseFrame>
        <torque>20</torque>
        <topicName>cmd_vel</topicName>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <broadcastTF>true</broadcastTF>

        <commandTopic>cmd_vel</commandTopic>
        <covariance_x>0.001000</covariance_x>
        <covariance_y>0.001000</covariance_y>
        <covariance_yaw>0.100000</covariance_yaw>
    </plugin>
  </gazebo>
    

  <gazebo reference="chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
   <gazebo reference="back_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="back_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>   

  <gazebo reference="camera">
    <material>Gazebo/Blue</material>
  </gazebo> 

     <!-- LIDER -->
    <gazebo reference="lidar">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796327</min_angle>
                        <max_angle>1.570796327</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
